
STRIPE_SECRET_KEY = "sk_test_51NaYWVSGLPNiaLBB0PEgYmL5fPWcVIjcZLyGo93z7UzUoRKqTdKGPr8hvelht0zGW45Vvvg2U9pMj635gJIiOcjA009NtVLX8Y"
FRONTEND_URL = http://localhost:3000/Grocery-Website
MONGODB_URL = "mongodb+srv://pradeepraj9704:jLu3nMaqh1Z0jbRO@cluster0.5we5rol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
